url_iqa=https://qtg.qa.gxsonline.net/TigerLogin/public/login/login.do
username_iqa=Rateam_IQA@gxs.com
password_iqa=Bltx@2341
pageTitle=OpenText Trading Grid Online
browser=chrome
url_PP=https://betagrid.gxs.com/TigerLogin/public/login/login.do?
username_PP=rateampp_superuser@gxs.com
password_PP=Bltx@234
cmpName=TGMTST772018
url_prod=https://tradinggrid.gxs.com/TigerPortal/TigerMainPage.do?
username_prod=a_prod@gxs.com
password_prod=Bltx@2341